<resources>
    <string name="app_name">Books</string>
    <string name="action_search">Search</string>
    <string name="api_key">AIzaSyAEoaTnkHrLvFqIeNm-aZ-InAnfXccahE8</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="search_hint">Search</string>
</resources>
